[tox]
minversion = 4.6.0
envlist = py3,py310,py311,py312,functional,pep8,cover
# Skip missing interpreters for local development
skip_missing_interpreters = true

[testenv]
usedevelop = True
allowlist_externals =
    bash
    find
    rm
setenv =
    VIRTUAL_ENV={envdir}
    LANGUAGE=en_US
    LC_ALL=en_US.utf-8
    OS_STDOUT_CAPTURE=1
    OS_STDERR_CAPTURE=1
    OS_LOG_CAPTURE=1
    OS_TEST_TIMEOUT=160
    PYTHONDONTWRITEBYTECODE=1
    # Tests are not part of the package, add to PYTHONPATH
    PYTHONPATH={toxinidir}/tests:{envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
passenv =
    OS_DEBUG
    OS_LOG_CAPTURE
    TRACE_FAILONLY
    TACHYON_NEO4J_URI
    TACHYON_NEO4J_USERNAME
    TACHYON_NEO4J_PASSWORD
commands =
    stestr run {posargs}
    stestr slowest

# Python version specific environments
[testenv:{py3,py310,py311,py312,py313}]
description = Run unit tests with Python {basepython}
commands =
    stestr run {posargs}
    stestr slowest

# Functional tests (requires Docker for Neo4j container)
[testenv:functional{,-py310,-py311,-py312,-py313}]
description = Run functional tests with real Neo4j database
commands =
    bash {toxinidir}/tools/functional-tests.sh {posargs}

# Code style checks
[testenv:{pep8,lint}]
description = Run style checks with ruff
skip_install = true
deps =
    ruff
    pre-commit
commands =
    ruff check src tests
    ruff format --check src tests

# Coverage reporting
[testenv:cover]
description = Generate test coverage report
setenv =
    {[testenv]setenv}
    PYTHON=coverage run --source src/tachyon --parallel-mode
commands =
    coverage erase
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report

# Development environment
[testenv:venv]
description = Virtual environment with all dependencies
commands = {posargs}

# Debug environment
[testenv:debug]
description = Run tests with pdb debugging
commands =
    oslo_debug_helper {posargs}

[flake8]
exclude = .venv,.git,.tox,dist,doc,*egg,build
